apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nova-novncproxy
spec:
  replicas: {{ .Values.global.control_replicas }}
  template:
    metadata:
      labels:
        app: nova-novncproxy
      annotations:
{{ include "init-containers-header" . }}
{{ include "init-containers-footer" .Values.dependencies.novncproxy }}
    spec:
      nodeSelector:
        {{ .Values.global.labels.control_node_selector_key }}: {{ .Values.global.labels.control_node_selector_value }}
      containers:
        - name: nova-novncproxy
          image: {{ .Values.image.novncproxy }}
          command:
            - nova-novncproxy
            - --config-file
            - /etc/nova/nova.conf
          ports:
            - containerPort: {{ .Values.network.port.novncproxy }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.network.port.novncproxy }}
          volumeMounts:
            - name: novaconf
              mountPath: /etc/nova/nova.conf
              subPath: nova.conf
      volumes:
        - name: novaconf
          configMap:
            name: nova-etc
            items:
            - key: nova.conf
              path: nova.conf
