global:
  ceph:
    cinder_keyring: ''
    cinder_user: cinder
    monitors: []
    secret_uuid: ''
  compute_replicas: 1
  control_replicas: 1
  database:
    address: mariadb
    port: 3306
    root_password: password
    root_user: root
  glance:
    api_url: http://glance-api:9292
  keystone:
    admin_password: password
    admin_project_name: admin
    admin_region_name: RegionOne
    admin_user: admin
    auth_uri: http://keystone-api:5000
    auth_url: http://keystone-api:35357
    domain_name: default
    neutron_password: password
    neutron_region_name: RegionOne
    neutron_user: neutron
    tenant_name: admin
  labels:
    compute_node_selector_key: openstack-compute-node
    compute_node_selector_value: enabled
    control_node_selector_key: openstack-control-plane
    control_node_selector_value: enabled
  memcached:
    address: memcached:11211
  network:
    dns:
      servers:
      - 10.3.0.10
    external_ips: ''
    ip_address: 0.0.0.0
    minion_interface_name: eno1
  neutron:
    api_url: http://neutron-server:9696
    metadata_secret: password
  rabbitmq:
    address: rabbitmq
    admin_password: password
    admin_user: rabbitmq
    port: 5672
  region: cluster
  tld: local
ceph:
  nova_pool: vms
database:
  nova_api_database_name: nova_api
  nova_database_name: nova
  nova_password: password
  nova_user: nova
dependencies:
  api:
    jobs:
    - mariadb-seed
    - keystone-db-sync
    - nova-init
    - nova-db-sync
    service:
    - mariadb
  compute:
    jobs:
    - nova-init
    - nova-post
    - nova-db-sync
    service:
    - keystone-api
    - nova-api
  conductor:
    jobs:
    - mariadb-seed
    - keystone-db-sync
    - nova-init
    - nova-db-sync
    service:
    - mariadb
  consoleauth:
    jobs:
    - mariadb-seed
    - keystone-db-sync
    - nova-init
    - nova-db-sync
    service:
    - mariadb
  db_sync:
    jobs:
    - nova-init
    - keystone-init
    - mariadb-seed
    service:
    - mariadb
  init:
    jobs:
    - mariadb-seed
    service:
    - mariadb
  libvirt:
    jobs:
    - nova-init
    - nova-post
    - nova-db-sync
    service:
    - keystone-api
    - nova-api
  novncproxy:
    jobs:
    - mariadb-seed
    - keystone-db-sync
    - nova-init
    - nova-db-sync
    service:
    - mariadb
  post:
    jobs:
    - nova-init
    - nova-db-sync
    - keystone-init
    - mariadb-seed
    service:
    - mariadb
    - nova-api
  scheduler:
    jobs:
    - mariadb-seed
    - keystone-db-sync
    - nova-init
    - nova-db-sync
    service:
    - mariadb
image:
  api: quay.io/stackanetes/stackanetes-nova-api:newton
  compute: quay.io/stackanetes/stackanetes-nova-compute:newton
  conductor: quay.io/stackanetes/stackanetes-nova-conductor:newton
  consoleauth: quay.io/stackanetes/stackanetes-nova-consoleauth:newton
  db_sync: quay.io/stackanetes/stackanetes-nova-api:newton
  entrypoint: quay.io/stackanetes/kubernetes-entrypoint:v0.1.0
  init: quay.io/stackanetes/stackanetes-kolla-toolbox:newton
  libvirt: quay.io/stackanetes/stackanetes-nova-libvirt:newton
  novncproxy: quay.io/stackanetes/stackanetes-nova-novncproxy:newton
  post: quay.io/stackanetes/stackanetes-kolla-toolbox:newton
  scheduler: quay.io/stackanetes/stackanetes-nova-scheduler:newton
keystone:
  nova_password: password
  nova_region_name: RegionOne
  nova_user: nova
misc:
  debug: false
  workers: 8
network:
  port:
    api: 8774
    metadata: 8775
    novncproxy: 6080
